//Copyright (C) 1996, 2003 - 3D Realms Entertainment
//
//This file is part of Duke Nukem 3D version 1.5 - Atomic Edition
//
//Duke Nukem 3D is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either version 2
//of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//See the GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
//Original Source: 1996 - Todd Replogle
//Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
//This file has been modified by Alexander Makarov-[M210] (m210-2007@mail.ru)

package ru.m210projects.Duke3D;

public class Names {

    public static final int SECTOREFFECTOR = 1;
    public static final int ACTIVATOR = 2;
    public static final int TOUCHPLATE = 3;
    public static final int ACTIVATORLOCKED = 4;
    public static final int MUSICANDSFX = 5;
    public static final int LOCATORS = 6;
    public static final int CYCLER = 7;
    public static final int MASTERSWITCH = 8;
    public static final int RESPAWN = 9;
    public static final int GPSPEED = 10;
    public static final int FOF = 13;
    public static final int ARROW = 20;
    public static final int FIRSTGUNSPRITE = 21;
    public static final int CHAINGUNSPRITE = 22;
    public static final int RPGSPRITE = 23;
    public static final int FREEZESPRITE = 24;
    public static final int SHRINKERSPRITE = 25;
    public static final int HEAVYHBOMB = 26;
    public static final int TRIPBOMBSPRITE = 27;
    public static final int SHOTGUNSPRITE = 28;
    public static final int DEVISTATORSPRITE = 29;
    public static final int HEALTHBOX = 30;
    public static final int AMMOBOX = 31;
    public static final int GROWSPRITEICON = 32;
    public static final int INVENTORYBOX = 33;
    public static final int FREEZEAMMO = 37;
    public static final int AMMO = 40;
    public static final int BATTERYAMMO = 41;
    public static final int DEVISTATORAMMO = 42;
    public static final int RPGAMMO = 44;
    public static final int GROWAMMO = 45;
    public static final int CRYSTALAMMO = 46;
    public static final int HBOMBAMMO = 47;
    public static final int AMMOLOTS = 48;
    public static final int SHOTGUNAMMO = 49;
    public static final int COLA = 51;
    public static final int SIXPAK = 52;
    public static final int FIRSTAID = 53;
    public static final int SHIELD = 54;
    public static final int STEROIDS = 55;
    public static final int AIRTANK = 56;
    public static final int JETPACK = 57;
    public static final int HEATSENSOR = 59;
    public static final int ACCESSCARD = 60;
    public static final int BOOTS = 61;
    public static final int MIRRORBROKE = 70;
    public static final int CLOUDYOCEAN = 78;
    public static final int CLOUDYSKIES = 79;
    public static final int MOONSKY1 = 80;
public static final int BIGORBIT1 = 84;
public static final int LA = 89;
public static final int ATOMICHEALTH = 100;
    public static final int TECHLIGHT2 = 120;
    public static final int TECHLIGHTBUST2 = 121;
    public static final int TECHLIGHT4 = 122;
    public static final int TECHLIGHTBUST4 = 123;
    public static final int WALLLIGHT4 = 124;
    public static final int WALLLIGHTBUST4 = 125;
    public static final int ACCESSSWITCH = 130;
    public static final int SLOTDOOR = 132;
    public static final int LIGHTSWITCH = 134;
    public static final int SPACEDOORSWITCH = 136;
    public static final int SPACELIGHTSWITCH = 138;
    public static final int FRANKENSTINESWITCH = 140;
    public static final int NUKEBUTTON = 142;
    public static final int MULTISWITCH = 146;
    public static final int DOORTILE5 = 150;
    public static final int DOORTILE6 = 151;
    public static final int DOORTILE1 = 152;
    public static final int DOORTILE2 = 153;
    public static final int DOORTILE3 = 154;
    public static final int DOORTILE4 = 155;
    public static final int DOORTILE7 = 156;
    public static final int DOORTILE8 = 157;
    public static final int DOORTILE9 = 158;
    public static final int DOORTILE10 = 159;
    public static final int DOORSHOCK = 160;
    public static final int DIPSWITCH = 162;
    public static final int DIPSWITCH2 = 164;
    public static final int TECHSWITCH = 166;
    public static final int DIPSWITCH3 = 168;
    public static final int ACCESSSWITCH2 = 170;
//    public static final int  REFLECTWATERTILE = 180;
    public static final int FLOORSLIME = 200;
    public static final int BIGFORCE = 230;
//    public static final int EPISODE = 247;
    public static final int MASKWALL9 = 255;
//    public static final int W_LIGHT = 260;
    public static final int SCREENBREAK1 = 263;
    public static final int SCREENBREAK2 = 264;
    public static final int SCREENBREAK3 = 265;
    public static final int SCREENBREAK4 = 266;
    public static final int SCREENBREAK5 = 267;
    public static final int SCREENBREAK6 = 268;
    public static final int SCREENBREAK7 = 269;
    public static final int SCREENBREAK8 = 270;
    public static final int SCREENBREAK9 = 271;
    public static final int SCREENBREAK10 = 272;
    public static final int SCREENBREAK11 = 273;
    public static final int SCREENBREAK12 = 274;
    public static final int SCREENBREAK13 = 275;
    public static final int MASKWALL1 = 285;
    public static final int W_TECHWALL1 = 293;
    public static final int W_TECHWALL2 = 297;
    public static final int W_TECHWALL15 = 299;
    public static final int W_TECHWALL3 = 301;
    public static final int W_TECHWALL4 = 305;
    public static final int W_TECHWALL10 = 306;
    public static final int W_TECHWALL16 = 307;
    public static final int WATERTILE2 = 336;
    public static final int BPANNEL1 = 341;
    public static final int PANNEL1 = 342;
    public static final int PANNEL2 = 343;
//    public static final int WATERTILE = 344;
    public static final int STATIC = 351;
    public static final int W_SCREENBREAK = 357;
    public static final int W_HITTECHWALL3 = 360;
    public static final int W_HITTECHWALL4 = 361;
    public static final int W_HITTECHWALL2 = 362;
    public static final int W_HITTECHWALL1 = 363;
    public static final int MASKWALL10 = 387;
    public static final int MASKWALL11 = 391;
    public static final int DOORTILE22 = 395;
    public static final int FANSPRITE = 407;
    public static final int FANSPRITEBROKE = 411;
    public static final int FANSHADOW = 412;
    public static final int FANSHADOWBROKE = 416;
    public static final int DOORTILE18 = 447;
    public static final int DOORTILE19 = 448;
    public static final int DOORTILE20 = 449;
    public static final int VIEWSCREEN2 = 499;
//    public static final int VIEWSCREENBROKE = 501;
    public static final int VIEWSCREEN = 502;
    public static final int GLASS = 503;
    public static final int GLASS2 = 504;
    public static final int STAINGLASS1 = 510;
    public static final int MASKWALL5 = 514;
    public static final int SATELITE = 516;
    public static final int FUELPOD = 517;
//    public static final int SLIMEPIPE = 538;
    public static final int CRACK1 = 546;
    public static final int CRACK2 = 547;
    public static final int CRACK3 = 548;
    public static final int CRACK4 = 549;
    public static final int FOOTPRINTS = 550;
    public static final int DOMELITE = 551;
    public static final int CAMERAPOLE = 554;
    public static final int CHAIR1 = 556;
    public static final int CHAIR2 = 557;
    public static final int BROKENCHAIR = 559;
    public static final int MIRROR = 560;
    public static final int WATERFOUNTAIN = 563;
    public static final int WATERFOUNTAINBROKE = 567;
    public static final int FEMMAG1 = 568;
    public static final int TOILET = 569;
    public static final int STALL = 571;
    public static final int STALLBROKE = 573;
    public static final int FEMMAG2 = 577;
    public static final int REACTOR2 = 578;
    public static final int REACTOR2BURNT = 579;
    public static final int REACTOR2SPARK = 580;
    public static final int GRATE1 = 595;
    public static final int BGRATE1 = 596;
    public static final int SOLARPANNEL = 602;
    public static final int NAKED1 = 603;
    public static final int ANTENNA = 607;
    public static final int MASKWALL12 = 609;
    public static final int TOILETBROKE = 615;
    public static final int PIPE2 = 616;
    public static final int PIPE1B = 617;
    public static final int PIPE3 = 618;
    public static final int PIPE1 = 619;
    public static final int CAMERA1 = 621;
public static final int PIPE2B = 633;
    public static final int BOLT1 = 634;
//    public static final int W_NUMBERS = 640;
    public static final int WATERDRIP = 660;
    public static final int WATERBUBBLE = 661;
    public static final int WATERBUBBLEMAKER = 662;
    public static final int W_FORCEFIELD = 663;
    public static final int VACUUM = 669;
    public static final int FOOTPRINTS2 = 672;
    public static final int FOOTPRINTS3 = 673;
    public static final int FOOTPRINTS4 = 674;
    public static final int EGG = 675;
    public static final int SCALE = 678;
    public static final int CHAIR3 = 680;
    public static final int CAMERALIGHT = 685;
    public static final int MOVIECAMERA = 686;
    public static final int IVUNIT = 689;
    public static final int POT1 = 694;
    public static final int POT2 = 695;
    public static final int POT3 = 697;
    public static final int PIPE3B = 700;
    public static final int WALLLIGHT3 = 701;
    public static final int WALLLIGHTBUST3 = 702;
    public static final int WALLLIGHT1 = 703;
    public static final int WALLLIGHTBUST1 = 704;
    public static final int WALLLIGHT2 = 705;
    public static final int WALLLIGHTBUST2 = 706;
    public static final int LIGHTSWITCH2 = 712;
    public static final int WAITTOBESEATED = 716;
    public static final int DOORTILE14 = 717;
    public static final int STATUE = 753;
    public static final int MIKE = 762;
    public static final int VASE = 765;
    public static final int SUSHIPLATE1 = 768;
    public static final int SUSHIPLATE2 = 769;
    public static final int SUSHIPLATE3 = 774;
    public static final int SUSHIPLATE4 = 779;
    public static final int DOORTILE16 = 781;
    public static final int SUSHIPLATE5 = 792;
    public static final int OJ = 806;
    public static final int MASKWALL13 = 830;
    public static final int HURTRAIL = 859;
    public static final int POWERSWITCH1 = 860;
    public static final int LOCKSWITCH1 = 862;
    public static final int POWERSWITCH2 = 864;
    public static final int ATM = 867;
    public static final int STATUEFLASH = 869;
    public static final int ATMBROKE = 888;
//    public static final int BIGHOLE2 = 893;
    public static final int STRIPEBALL = 901;
    public static final int QUEBALL = 902;
    public static final int POCKET = 903;
    public static final int WOODENHORSE = 904;
    public static final int TREE1 = 908;
    public static final int TREE2 = 910;
    public static final int CACTUS = 911;
    public static final int MASKWALL2 = 913;
    public static final int MASKWALL3 = 914;
    public static final int MASKWALL4 = 915;
    public static final int FIREEXT = 916;
    public static final int TOILETWATER = 921;
    public static final int NEON1 = 925;
    public static final int NEON2 = 926;
    public static final int CACTUSBROKE = 939;
    public static final int BOUNCEMINE = 940;
    public static final int BROKEFIREHYDRENT = 950;
    public static final int BOX = 951;
    public static final int BULLETHOLE = 952;
    public static final int BOTTLE1 = 954;
    public static final int BOTTLE2 = 955;
    public static final int BOTTLE3 = 956;
    public static final int BOTTLE4 = 957;
    public static final int FEMPIC5 = 963;
    public static final int FEMPIC6 = 964;
    public static final int FEMPIC7 = 965;
    public static final int HYDROPLANT = 969;
    public static final int OCEANSPRITE1 = 971;
    public static final int OCEANSPRITE2 = 972;
    public static final int OCEANSPRITE3 = 973;
    public static final int OCEANSPRITE4 = 974;
    public static final int OCEANSPRITE5 = 975;
    public static final int GENERICPOLE = 977;
    public static final int CONE = 978;
    public static final int HANGLIGHT = 979;
    public static final int HYDRENT = 981;
    public static final int MASKWALL14 = 988;
    public static final int TIRE = 990;
    public static final int PIPE5 = 994;
    public static final int PIPE6 = 995;
    public static final int PIPE4 = 996;
    public static final int PIPE4B = 997;
    public static final int BROKEHYDROPLANT = 1003;
    public static final int PIPE5B = 1005;
    public static final int NEON3 = 1007;
    public static final int NEON4 = 1008;
    public static final int NEON5 = 1009;
    public static final int BOTTLE5 = 1012;
    public static final int BOTTLE6 = 1013;
    public static final int BOTTLE8 = 1014;
    public static final int SPOTLITE = 1020;
//    public static final int HANGOOZ = 1022;
    public static final int MASKWALL15 = 1024;
    public static final int BOTTLE7 = 1025;
    public static final int HORSEONSIDE = 1026;
    public static final int GLASSPIECES = 1031;
public static final int NEON6 = 1046;
    public static final int MASKWALL6 = 1059;
//    public static final int CLOCK = 1060;
    public static final int RUBBERCAN = 1062;
//    public static final int BROKENCLOCK = 1067;
    public static final int PLUG = 1069;
    public static final int OOZFILTER = 1079;
    public static final int FLOORPLASMA = 1082;
    public static final int REACTOR = 1088;
    public static final int REACTORSPARK = 1092;
    public static final int REACTORBURNT = 1096;
    public static final int DOORTILE15 = 1102;
    public static final int HANDSWITCH = 1111;
    public static final int CIRCLEPANNEL = 1113;
    public static final int CIRCLEPANNELBROKE = 1114;
    public static final int PULLSWITCH = 1122;
    public static final int MASKWALL8 = 1124;
    public static final int BIGHOLE = 1141;
    public static final int ALIENSWITCH = 1142;
    public static final int DOORTILE21 = 1144;
    public static final int HANDPRINTSWITCH = 1155;
    public static final int BOTTLE10 = 1157;
    public static final int BOTTLE11 = 1158;
    public static final int BOTTLE12 = 1159;
    public static final int BOTTLE13 = 1160;
    public static final int BOTTLE14 = 1161;
    public static final int BOTTLE15 = 1162;
    public static final int BOTTLE16 = 1163;
    public static final int BOTTLE17 = 1164;
    public static final int BOTTLE18 = 1165;
    public static final int BOTTLE19 = 1166;
    public static final int DOORTILE17 = 1169;
    public static final int MASKWALL7 = 1174;
//    public static final int JAILBARBREAK = 1175;
    public static final int DOORTILE11 = 1178;
    public static final int DOORTILE12 = 1179;
    public static final int VENDMACHINE = 1212;
//    public static final int VENDMACHINEBROKE = 1214;
    public static final int COLAMACHINE = 1215;
//    public static final int COLAMACHINEBROKE = 1217;
    public static final int CRANEPOLE = 1221;
    public static final int CRANE = 1222;
//    public static final int BARBROKE = 1225;
    public static final int BLOODPOOL = 1226;
    public static final int NUKEBARREL = 1227;
    public static final int NUKEBARRELDENTED = 1228;
    public static final int NUKEBARRELLEAKED = 1229;
    public static final int CANWITHSOMETHING = 1232;
    public static final int MONEY = 1233;
//    public static final int BANNER = 1236;
    public static final int EXPLODINGBARREL = 1238;
//    public static final int EXPLODINGBARREL2 = 1239;
    public static final int FIREBARREL = 1240;
    public static final int SEENINE = 1247;
    public static final int SEENINEDEAD = 1248;
    public static final int STEAM = 1250;
    public static final int CEILINGSTEAM = 1255;
    public static final int PIPE6B = 1260;
    public static final int TRANSPORTERBEAM = 1261;
    public static final int RAT = 1267;
    public static final int TRASH = 1272;
    public static final int FEMPIC1 = 1280;
    public static final int FEMPIC2 = 1289;
    public static final int BLANKSCREEN = 1293;
    public static final int PODFEM1 = 1294;
    public static final int FEMPIC3 = 1298;
    public static final int FEMPIC4 = 1306;
    public static final int FEM1 = 1312;
    public static final int FEM2 = 1317;
    public static final int FEM3 = 1321;
    public static final int FEM5 = 1323;
    public static final int BLOODYPOLE = 1324;
    public static final int FEM4 = 1325;
    public static final int FEM6 = 1334;
    public static final int FEM6PAD = 1335;
    public static final int FEM8 = 1336;
    public static final int HELECOPT = 1346;
    public static final int FETUSJIB = 1347;
    public static final int HOLODUKE = 1348;
    public static final int SPACEMARINE = 1353;
    public static final int INDY = 1355;
    public static final int FETUS = 1358;
    public static final int FETUSBROKE = 1359;
    public static final int MONK = 1352;
    public static final int LUKE = 1354;
    public static final int COOLEXPLOSION1 = 1360;
    public static final int WATERSPLASH2 = 1380;
    public static final int FIREVASE = 1390;
//    public static final int SCRATCH = 1393;
    public static final int FEM7 = 1395;
    public static final int APLAYERTOP = 1400;
    public static final int APLAYER = 1405;
    public static final int PLAYERONWATER = 1420;
    public static final int DUKELYINGDEAD = 1518;
    public static final int DUKETORSO = 1520;
    public static final int DUKEGUN = 1528;
    public static final int DUKELEG = 1536;
    public static final int SHARK = 1550;
    public static final int BLOOD = 1620;
    public static final int FIRELASER = 1625;
    public static final int TRANSPORTERSTAR = 1630;
    public static final int SPIT = 1636;
    public static final int LOOGIE = 1637;
    public static final int FIST = 1640;
    public static final int FREEZEBLAST = 1641;
//    public static final int DEVISTATORBLAST = 1642;
    public static final int SHRINKSPARK = 1646;
    public static final int TONGUE = 1647;
    public static final int MORTER = 1650;
    public static final int SHRINKEREXPLOSION = 1656;
    public static final int RADIUSEXPLOSION = 1670;
    public static final int FORCERIPPLE = 1671;
    public static final int LIZTROOP = 1680;
    public static final int LIZTROOPRUNNING = 1681;
    public static final int LIZTROOPSTAYPUT = 1682;
//    public static final int LIZTOP = 1705;
    public static final int LIZTROOPSHOOT = 1715;
    public static final int LIZTROOPJETPACK = 1725;
//    public static final int LIZTROOPDSPRITE = 1734;
    public static final int LIZTROOPONTOILET = 1741;
    public static final int LIZTROOPJUSTSIT = 1742;
    public static final int LIZTROOPDUCKING = 1744;
    public static final int HEADJIB1 = 1768;
    public static final int ARMJIB1 = 1772;
    public static final int LEGJIB1 = 1776;
//    public static final int CANNONBALL = 1817;
    public static final int OCTABRAIN = 1820;
    public static final int OCTABRAINSTAYPUT = 1821;
public static final int INNERJAW = 1860;
    public static final int DRONE = 1880;
    public static final int EXPLOSION2 = 1890;
    public static final int COMMANDER = 1920;
    public static final int COMMANDERSTAYPUT = 1921;
    public static final int RECON = 1960;
    public static final int TANK = 1975;
    public static final int PIGCOP = 2000;
    public static final int PIGCOPSTAYPUT = 2001;
    public static final int PIGCOPDIVE = 2045;
public static final int LIZMAN = 2120;
    public static final int LIZMANSTAYPUT = 2121;
    public static final int LIZMANSPITTING = 2150;
    public static final int LIZMANFEEDING = 2160;
    public static final int LIZMANJUMP = 2165;
//    public static final int LIZMANDEADSPRITE = 2185;
    public static final int FECES = 2200;
    public static final int LIZMANHEAD1 = 2201;
    public static final int LIZMANARM1 = 2205;
    public static final int LIZMANLEG1 = 2209;
    public static final int EXPLOSION2BOT = 2219;
public static final int JIBS1 = 2245;
    public static final int JIBS2 = 2250;
    public static final int JIBS3 = 2255;
    public static final int JIBS4 = 2260;
    public static final int JIBS5 = 2265;
    public static final int BURNING = 2270;
    public static final int FIRE = 2271;
    public static final int JIBS6 = 2286;
    public static final int BLOODSPLAT1 = 2296;
    public static final int BLOODSPLAT3 = 2297;
    public static final int BLOODSPLAT2 = 2298;
    public static final int BLOODSPLAT4 = 2299;
    public static final int OOZ = 2300;
    public static final int OOZ2 = 2309;
    public static final int WALLBLOOD1 = 2301;
    public static final int WALLBLOOD2 = 2302;
    public static final int WALLBLOOD3 = 2303;
    public static final int WALLBLOOD4 = 2304;
    public static final int WALLBLOOD5 = 2305;
//    public static final int WALLBLOOD6 = 2306;
    public static final int WALLBLOOD7 = 2307;
    public static final int WALLBLOOD8 = 2308;
    public static final int BURNING2 = 2310;
    public static final int FIRE2 = 2311;
    public static final int CRACKKNUCKLES = 2324;
    public static final int SMALLSMOKE = 2329;
//    public static final int SMALLSMOKEMAKER = 2330;
    public static final int FLOORFLAME = 2333;
    public static final int ROTATEGUN = 2360;
    public static final int GREENSLIME = 2370;
    public static final int WATERDRIPSPLASH = 2380;
    public static final int SCRAP6 = 2390;
    public static final int SCRAP1 = 2400;
    public static final int SCRAP2 = 2404;
    public static final int SCRAP3 = 2408;
    public static final int SCRAP4 = 2412;
    public static final int SCRAP5 = 2416;
    public static final int ORGANTIC = 2420;
public static final int F1HELP = 2445;
public static final int GROWSPARK = 2448;
public static final int MENUSCREEN = 2456;
    public static final int MENUBAR = 2457;
    public static final int KILLSICON = 2458;
    public static final int FIRSTAID_ICON = 2460;
    public static final int HEAT_ICON = 2461;
    public static final int BOTTOMSTATUSBAR = 2462;
    public static final int BOOT_ICON = 2463;
    public static final int FRAGBAR = 2465;
    public static final int JETPACK_ICON = 2467;
    public static final int AIRTANK_ICON = 2468;
    public static final int STEROIDS_ICON = 2469;
    public static final int HOLODUKE_ICON = 2470;
    public static final int ACCESS_ICON = 2471;
    public static final int DIGITALNUM = 2472;
    public static final int DUKECAR = 2491;
    public static final int CAMCORNER = 2482;
    public static final int CAMLIGHT = 2484;
public static final int SLIDEBAR = 2489;
    public static final int DREALMS = 2492;
    public static final int BETASCREEN = 2493;
public static final int DUKENUKEM = 2497;
    public static final int THREEDEE = 2498;
    public static final int INGAMEDUKETHREEDEE = 2499;
//    public static final int TENSCREEN = 2500;
    public static final int PLUTOPAKSPRITE = 2501;
    public static final int DEVISTATOR = 2510;
    public static final int KNEE = 2521;
    public static final int CROSSHAIR = 2523;
    public static final int FIRSTGUN = 2524;
    public static final int FIRSTGUNRELOAD = 2528;
public static final int SHELL = 2533;
    public static final int SHOTGUNSHELL = 2535;
    public static final int CHAINGUN = 2536;
    public static final int RPGGUN = 2544;
//    public static final int RPGMUZZLEFLASH = 2545;
    public static final int FREEZE = 2548;
//    public static final int CATLITE = 2552;
    public static final int SHRINKER = 2556;
    public static final int HANDHOLDINGLASER = 2563;
    public static final int TRIPBOMB = 2566;
    public static final int LASERLINE = 2567;
    public static final int HANDHOLDINGACCESS = 2568;
    public static final int HANDREMOTE = 2570;
    public static final int HANDTHROW = 2573;
    public static final int TIP = 2576;
//    public static final int GLAIR = 2578;
    public static final int SCUBAMASK = 2581;
//    public static final int SPACEMASK = 2584;
    public static final int FORCESPHERE = 2590;
    public static final int SHOTSPARK1 = 2595;
    public static final int RPG = 2605;
    public static final int LASERSITE = 2612;
    public static final int SHOTGUN = 2613;
    public static final int BOSS1 = 2630;
    public static final int BOSS1STAYPUT = 2631;
public static final int BOSS2 = 2710;
    public static final int BOSS2STAYPUT = 2711;
    public static final int BOSS3STAYPUT = 2761;
    public static final int BOSS3 = 2760;
    public static final int SPINNINGNUKEICON = 2813;
    public static final int BIGFNTCURSOR = 2820;
//    public static final int SMALLFNTCURSOR = 2821;
    public static final int STARTALPHANUM = 2822;
    public static final int ENDALPHANUM = 2915;
    public static final int BIGALPHANUM = 2940;
    public static final int BIGPERIOD = 3002;
    public static final int BIGCOMMA = 3003;
    public static final int BIGX = 3004;
    public static final int BIGQ = 3005;
    public static final int BIGSEMI = 3006;
    public static final int BIGCOLIN = 3007;
    public static final int THREEBYFIVE = 3010;
    public static final int BIGAPPOS = 3022;
//    public static final int BLANK = 3026;
    public static final int MINIFONT = 3072;
public static final int RESPAWNMARKERRED = 3190;
    public static final int RESPAWNMARKERYELLOW = 3200;
    public static final int RESPAWNMARKERGREEN = 3210;
    public static final int BONUSSCREEN = 3240;
    public static final int VIEWBORDER = 3250;
    public static final int VICTORY1 = 3260;
//    public static final int ORDERING = 3270;
    public static final int TEXTSTORY = 3280;
    public static final int LOADSCREEN = 3281;
    public static final int BORNTOBEWILDSCREEN = 3370;
    public static final int BLIMP = 3400;
    public static final int FEM9 = 3450;
public static final int FRAMEEFFECT1 = 4095;
    public static final int PANNEL3 = 4099;
    public static final int SCREENBREAK14 = 4120;
    public static final int SCREENBREAK15 = 4123;
    public static final int SCREENBREAK19 = 4125;
    public static final int SCREENBREAK16 = 4127;
    public static final int SCREENBREAK17 = 4128;
    public static final int SCREENBREAK18 = 4129;
    public static final int W_TECHWALL11 = 4130;
    public static final int W_TECHWALL12 = 4131;
    public static final int W_TECHWALL13 = 4132;
    public static final int W_TECHWALL14 = 4133;
    public static final int W_TECHWALL5 = 4134;
    public static final int W_TECHWALL6 = 4136;
    public static final int W_TECHWALL7 = 4138;
    public static final int W_TECHWALL8 = 4140;
    public static final int W_TECHWALL9 = 4142;
    public static final int BPANNEL3 = 4100;
    public static final int W_HITTECHWALL16 = 4144;
    public static final int W_HITTECHWALL10 = 4145;
    public static final int W_HITTECHWALL15 = 4147;
    public static final int W_MILKSHELF = 4181;
    public static final int W_MILKSHELFBROKE = 4203;
    public static final int PURPLELAVA = 4240;
public static final int TARGET = 4359;
//    public static final int GUNPOWDERBARREL = 4360;
    public static final int DUCK = 4361;
public static final int PUKE = 4389;
    public static final int DOORTILE23 = 4391;
//    public static final int TOPSECRET = 4396;
    public static final int SPEAKER = 4397;
public static final int MAIL = 4410;
//    public static final int MAILBAG = 4413;
    public static final int HOTMEAT = 4427;
public static final int TRIPODCAMERA = 4444;
public static final int PAPER = 4460;
//    public static final int MACE = 4464;
    public static final int GENERICPOLE2 = 4465;
    public static final int XXXSTACY = 4470;
public static final int LETTER = 4502;
public static final int SIDEBOLT1 = 4525;
public static final int FOODOBJECT16 = 4545;
public static final int TAMPON = 4557;
public static final int CANWITHSOMETHING2 = 4580;
    public static final int CANWITHSOMETHING3 = 4581;
    public static final int CANWITHSOMETHING4 = 4582;
//    public static final int SNAKEP = 4590;
    public static final int DOLPHIN1 = 4591;
    public static final int DOLPHIN2 = 4592;
    public static final int NEWBEAST = 4610;
    public static final int NEWBEASTSTAYPUT = 4611;
public static final int BOSS4 = 4740;
    public static final int BOSS4STAYPUT = 4741;
    public static final int FEM10 = 4864;
    public static final int TOUGHGAL = 4866;
    public static final int MAN = 4871;
    public static final int MAN2 = 4872;
    public static final int WOMAN = 4874;
//    public static final int PLEASEWAIT = 4887;
    public static final int NATURALLIGHTNING = 4890;
    public static final int WEATHERWARN = 4893;
    public static final int DUKETAG = 4900;
    public static final int SIGN1 = 4909;
    public static final int SIGN2 = 4912;
    public static final int JURYGUY = 4943;

    // Twentieth Anniversary World Tour

    public static final int FLAMETHROWERSPRITE = 5134;
    public static final int FLAMETHROWERAMMO = 5135;
    public static final int FLAMETHROWER = 5138;

    public static final int ONFIRE = 5152;
    public static final int LAVAPOOL = 5304;
    public static final int LAVAPOOLBUBBLE = 5207;

    public static final int WHISPYSMOKE = 5268;

//    public static final int FLAMETHROWERFIRE = 5139;
    public static final int FLAMETHROWERFLAME = 1891;
    public static final int FLAMETHROWERPILOT = 5174;
    public static final int FIREBALL = 5163;

    public static final int BURNEDCORPSE = 5173;

    public static final int FIREFLY = 5180;
public static final int FIREFLYFLYINGEFFECT = 5296;

    public static final int DEVELOPERCOMMENTARY = 5294;

    public static final int BOSS5 = 5310;
    public static final int BOSS5STAYPUT = 5311;
}
